KEYCLOAK__URL=http://localhost:8080
KEYCLOAK__REALM_NAME=lesev
KEYCLOAK__CLIENT_ID=foobar
KEYCLOAK__CLIENT_SECRET=foobaz
CAMPAI__API_KEY=xxxxxxxx
CAMPAI__BASE_URL=https://api.campai.com
SYNC__CAMPAI_ORGANISATION_NAME='Leipzig eSports e.V.'
SYNC__DEFAULT_GROUP_NAME=Mitglied
SYNC__AUTO_APPLY=0